# state-statistics

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/sun/bean/: JobResourceInfoEntity.java  UserJobInfoEntity.java
common/src/main/java/com/sun/interfaces/: JobInfoService.java
flink-state-statistics/: pom.xml
flink-state-statistics/src/main/java/com/sun/agg/: JobResourceCountAgg.java
flink-state-statistics/src/main/java/com/sun/bean/: AvgResourceAccumulatorEntity.java  AvgResourceEntity.java  ExperimentEntity.java  JobResourceInfoEntity.java  KVEntity.java  UserJobInfoEntity.java
flink-state-statistics/src/main/java/com/sun/beans/: ExperimentResultStatus.java
flink-state-statistics/src/main/java/com/sun/client/: MyRedissonClient.java  RedisClient.java
flink-state-statistics/src/main/java/com/sun/config/: JedisPoolConfig.java
flink-state-statistics/src/main/java/com/sun/map/: JobResourceInfoMapFunction.java  UserJobInfoMapFunction.java
flink-state-statistics/src/main/java/com/sun/mapper/: KVEntityRedisMapper.java
flink-state-statistics/src/main/java/com/sun/process/: CountResourceProcessFunction.java  JobCountProcessFunction.java
flink-state-statistics/src/main/java/com/sun/task/: ExperimentCountTask.java  UserResourceCountTask.java
flink-state-statistics/src/main/java/com/sun/util/: DateFormatTrans.java  PropertiesUtil.java
flink-state-statistics/src/main/java/com/sun/window/: ResourceProcessWindowFunction.java
flink-state-statistics/src/main/resources/: config.properties  log4j.properties
job/: pom.xml
job/src/main/java/com/example/job/: JobApplication.java
job/src/main/java/com/example/job/service/: JobInfoServiceImpl.java
job/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/example/web/controller/: JobController.java
