## Kafka
kafka.bootstrap.servers=192.168.169.128:9092
kafka.zookeeper.connect=192.168.169.128:2181
kafka.auto.offset.reset=latest
kafka.stringDeserializer=org.apache.kafka.common.serialization.StringDeserializer
## redis
redis.host=your_ip
redis.port=6379
redis.password=your_password